server.port=8013
spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.datasource.username=example
spring.datasource.password=password
#spring.datasource.driver=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop